<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GOq-8o-Hqv">
            <objects>
                <viewController id="KRY-9p-Mqu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNk-WH-RHv"/>
                        <viewControllerLayoutGuide type="bottom" id="2kX-o5-zbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgB-wo-82L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="RAS-46-vBi"/>
                    <navigationItem key="navigationItem" id="7YB-6x-L6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqu-gD-XUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-1759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sru-3m-a4o">
            <objects>
                <viewController id="4OH-od-8cI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6v-rf-Ayj"/>
                        <viewControllerLayoutGuide type="bottom" id="XEk-EA-GNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljO-95-XJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="LnE-Tl-P8S"/>
                    <navigationItem key="navigationItem" id="2cU-wt-ekz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLv-a5-697" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-1038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NfE-3e-nC4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uc-zq-bCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LLL-Nl-JpG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fs2-a9-6Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="uVF-Vy-z7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbp-Zi-1eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="oZ4-rp-UOa"/>
                    <navigationItem key="navigationItem" id="f71-sI-Cdg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2707" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tNL-Dc-hX7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alt-bi-oY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="W4g-9R-M09" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uYn-qV-OFJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CFW-AN-AYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4OH-od-8cI" kind="relationship" relationship="viewControllers" id="8MF-L7-hEm"/>
                        <segue destination="KRY-9p-Mqu" kind="relationship" relationship="viewControllers" id="S1K-wq-xfj"/>
                        <segue destination="LLL-Nl-JpG" kind="relationship" relationship="viewControllers" id="h7F-7c-XwA"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1706" y="-1068"/>
        </scene>
        <!--Leyendas-->
        <scene sceneID="uu3-ah-9tN">
            <objects>
                <collectionViewController id="8eH-DK-bgC" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qcM-4J-htO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OgY-zN-03h">
                            <size key="itemSize" width="90" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wdU-93-f9H" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="W4g-9R-M09" kind="show" id="LOH-9j-mgW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8eH-DK-bgC" id="P0y-Wu-f8o"/>
                            <outlet property="delegate" destination="8eH-DK-bgC" id="mlT-DL-HZx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Leyendas" id="qlq-zc-Oec"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsf-NC-SZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-1062"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lugares" id="pYh-z6-ynu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gdl-0F-tEq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yuA-84-dS3">
                                <rect key="frame" x="61" y="82" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9wR-sp-zJo" kind="show" id="gxm-Pq-0WZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1040"/>
        </scene>
        <!--dddd-->
        <scene sceneID="qxw-hk-oWd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="dddd" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9wR-sp-zJo" customClass="PageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JS3-XZ-9DD"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT9-Ff-A4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1040"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1v-MB-ZMz">
            <objects>
                <viewController storyboardIdentifier="Intro2ID" id="o58-qs-MKw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXP-kH-5Hl"/>
                        <viewControllerLayoutGuide type="bottom" id="BbY-w9-KZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIk-b7-ezh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tm5-r8-Jic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N66-5d-ArD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="1362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NWi-u8-x86">
            <objects>
                <viewController storyboardIdentifier="Intro1ID" id="i6P-Ho-4d1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj4-kG-J4J"/>
                        <viewControllerLayoutGuide type="bottom" id="ylv-fe-rNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eoj-V0-gwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zue-kL-MuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKw-0R-7mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gaw-Tf-TEb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dyR-ee-07p" kind="relationship" relationship="viewControllers" id="qek-go-4oT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Leyendas-->
        <scene sceneID="Wj3-t6-92F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyR-ee-07p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leyendas" image="first" id="Ayx-xz-fKq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCa-xj-hhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eH-DK-bgC" kind="relationship" relationship="rootViewController" id="ly2-PS-qfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4a-RO-nMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1062"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="x2t-0H-a1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gaw-Tf-TEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugares" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAc-a0-736">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dJs-Np-ggr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyZ-e9-KAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
