<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Información-->
        <scene sceneID="GOq-8o-Hqv">
            <objects>
                <viewController title="Información" id="KRY-9p-Mqu" customClass="CollectionDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNk-WH-RHv"/>
                        <viewControllerLayoutGuide type="bottom" id="2kX-o5-zbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgB-wo-82L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-Ja-PGr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </string>
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NNg-Ja-PGr" firstAttribute="leading" secondItem="kgB-wo-82L" secondAttribute="leading" id="9sk-NA-IeB"/>
                            <constraint firstItem="NNg-Ja-PGr" firstAttribute="bottom" secondItem="2kX-o5-zbA" secondAttribute="top" constant="51" id="BUa-38-VVW"/>
                            <constraint firstItem="NNg-Ja-PGr" firstAttribute="top" secondItem="YNk-WH-RHv" secondAttribute="bottom" id="dPR-yq-Bg8"/>
                            <constraint firstAttribute="trailing" secondItem="NNg-Ja-PGr" secondAttribute="trailing" id="wJo-Nk-4lC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Info" id="RAS-46-vBi"/>
                    <navigationItem key="navigationItem" title="LugarDetail" id="7YB-6x-L6z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="detailDescription" destination="NNg-Ja-PGr" id="uX4-2m-Vg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqu-gD-XUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-2399"/>
        </scene>
        <!--PhotoVC View Controller-->
        <scene sceneID="Sru-3m-a4o">
            <objects>
                <viewController id="4OH-od-8cI" customClass="PhotoVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6v-rf-Ayj"/>
                        <viewControllerLayoutGuide type="bottom" id="XEk-EA-GNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljO-95-XJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17q-NS-V7z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="17q-NS-V7z" firstAttribute="leading" secondItem="ljO-95-XJs" secondAttribute="leading" id="bRN-Zu-qDH"/>
                            <constraint firstAttribute="trailing" secondItem="17q-NS-V7z" secondAttribute="trailing" id="mxV-45-CfR"/>
                            <constraint firstItem="17q-NS-V7z" firstAttribute="top" secondItem="ljO-95-XJs" secondAttribute="top" id="qfx-pL-uvg"/>
                            <constraint firstAttribute="bottom" secondItem="17q-NS-V7z" secondAttribute="bottom" id="yic-Ya-0kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cU-wt-ekz"/>
                    <connections>
                        <outlet property="photoImage" destination="17q-NS-V7z" id="EHp-gX-E09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLv-a5-697" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-1576"/>
        </scene>
        <!--Title-->
        <scene sceneID="tNL-Dc-hX7">
            <objects>
                <tabBarController id="W4g-9R-M09" customClass="TabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="uYn-qV-OFJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CFW-AN-AYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarNavigationItem" destination="uYn-qV-OFJ" id="DDt-r4-krJ"/>
                        <segue destination="KRY-9p-Mqu" kind="relationship" relationship="viewControllers" id="S1K-wq-xfj"/>
                        <segue destination="WsM-eS-BAq" kind="relationship" relationship="viewControllers" id="0Yp-f9-lDI"/>
                        <segue destination="T4N-Pc-StK" kind="relationship" relationship="viewControllers" id="aOX-3u-cAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alt-bi-oY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-1745"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="3jH-dG-bcC">
            <objects>
                <viewController title="Mapa" id="WsM-eS-BAq" customClass="Displaying_Pins_on_a_Map_ViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMk-T1-dcx"/>
                        <viewControllerLayoutGuide type="bottom" id="9LV-2A-qdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fI0-k4-RUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-Gn-iSs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="PsR-LX-uTE"/>
                    <connections>
                        <outlet property="myMapView" destination="5nI-Gn-iSs" id="rWB-Dr-QWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndN-He-Abo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-2522"/>
        </scene>
        <!--Leyendas-->
        <scene sceneID="uu3-ah-9tN">
            <objects>
                <collectionViewController id="8eH-DK-bgC" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qcM-4J-htO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OgY-zN-03h" customClass="BHPhotoAlbumLayout">
                            <size key="itemSize" width="90" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wdU-93-f9H" customClass="BHAlbumPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-5I-sLs">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-Zm-DF0">
                                            <rect key="frame" x="0.0" y="33" width="90" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="4nO-Zm-DF0" id="uaz-fR-Adu"/>
                                    <outlet property="photoView" destination="ZHT-5I-sLs" id="Hme-rD-R8s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="8eH-DK-bgC" id="mlT-DL-HZx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Leyendas" id="qlq-zc-Oec">
                        <barButtonItem key="rightBarButtonItem" title="Mapa" style="done" id="gyS-pI-Fgr">
                            <connections>
                                <segue destination="WsM-eS-BAq" kind="show" identifier="legendMapSegue" id="YYO-l4-nvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoAlbumLayout" destination="OgY-zN-03h" id="bhg-wu-dtx"/>
                        <segue destination="W4g-9R-M09" kind="show" identifier="legendTabSegue" id="Sfr-TD-sOY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsf-NC-SZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-1740"/>
        </scene>
        <!--Info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="pYh-z6-ynu">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Rhb-e0-kLn">
                            <connections>
                                <segue destination="9wR-sp-zJo" kind="show" id="I0y-II-CDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="2396"/>
        </scene>
        <!--dddd-->
        <scene sceneID="qxw-hk-oWd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="dddd" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9wR-sp-zJo" customClass="PageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JS3-XZ-9DD"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT9-Ff-A4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="2380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1v-MB-ZMz">
            <objects>
                <viewController storyboardIdentifier="Intro2ID" id="o58-qs-MKw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXP-kH-5Hl"/>
                        <viewControllerLayoutGuide type="bottom" id="BbY-w9-KZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIk-b7-ezh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tm5-r8-Jic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N66-5d-ArD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="1998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NWi-u8-x86">
            <objects>
                <viewController storyboardIdentifier="Intro1ID" id="i6P-Ho-4d1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj4-kG-J4J"/>
                        <viewControllerLayoutGuide type="bottom" id="ylv-fe-rNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eoj-V0-gwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zue-kL-MuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKw-0R-7mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="2681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dyR-ee-07p" kind="relationship" relationship="viewControllers" id="qek-go-4oT"/>
                        <segue destination="C2v-zh-teT" kind="relationship" relationship="viewControllers" id="WV0-hh-ayZ"/>
                        <segue destination="Gaw-Tf-TEb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="582"/>
        </scene>
        <!--Leyendas-->
        <scene sceneID="Wj3-t6-92F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyR-ee-07p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leyendas" image="first" id="Ayx-xz-fKq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCa-xj-hhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eH-DK-bgC" kind="relationship" relationship="rootViewController" id="ly2-PS-qfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4a-RO-nMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-1745"/>
        </scene>
        <!--Info-->
        <scene sceneID="x2t-0H-a1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gaw-Tf-TEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAc-a0-736">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dJs-Np-ggr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyZ-e9-KAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="2388"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="qhr-1f-OYO">
            <objects>
                <viewController title="Mapa" hidesBottomBarWhenPushed="YES" id="Y48-AG-e4f" customClass="Displaying_Pins_on_a_Map_ViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWB-ch-Kx4"/>
                        <viewControllerLayoutGuide type="bottom" id="lZt-zc-pcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hON-zg-xuR">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-3x-Cww">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Mapa" id="RWZ-LQ-zqL"/>
                    <connections>
                        <outlet property="myMapView" destination="NR4-3x-Cww" id="mgJ-4l-gCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6e-KS-gvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-77"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="m4v-P4-TAy">
            <objects>
                <collectionViewController id="mi2-50-d0W" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BOo-kb-mjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqX-lN-SoM" customClass="BHPhotoAlbumLayout">
                            <size key="itemSize" width="90" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TVs-kn-z3f" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-qJ-WNX">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-Li-LM4">
                                            <rect key="frame" x="0.0" y="33" width="90" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="7D9-Li-LM4" id="FHv-UQ-MfG"/>
                                    <outlet property="photoView" destination="ePx-qJ-WNX" id="SL9-PN-o6F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mi2-50-d0W" id="NQy-0I-akq"/>
                            <outlet property="delegate" destination="mi2-50-d0W" id="OmS-5J-jNH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Lugares" id="dQ0-yO-1Wd">
                        <barButtonItem key="rightBarButtonItem" title="Mapa" style="done" id="ygx-lE-4tJ">
                            <connections>
                                <segue destination="Y48-AG-e4f" kind="show" identifier="placesMapSegue" id="r1f-uc-5fR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dJt-pB-2bz" kind="show" identifier="placeTabSegue" id="mUc-fu-dmf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBS-g6-R1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="677"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="jZN-lI-ANd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2v-zh-teT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugares" image="first" id="jKl-Xw-d8o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KpY-bo-s0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mi2-50-d0W" kind="relationship" relationship="rootViewController" id="dT5-1x-z03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14t-wv-31e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C7p-fF-NzT">
            <objects>
                <tabBarController id="dJt-pB-2bz" customClass="TabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="i45-in-yln"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dOq-Vm-Sfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCD-QH-5dq" kind="relationship" relationship="viewControllers" id="5GX-bA-2ec"/>
                        <segue destination="Y48-AG-e4f" kind="relationship" relationship="viewControllers" id="VeM-nh-Dgt"/>
                        <segue destination="LOa-h5-BOw" kind="relationship" relationship="viewControllers" id="f3A-WK-l9u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR7-K7-KHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="550"/>
        </scene>
        <!--Info-->
        <scene sceneID="Ghu-do-Wkb">
            <objects>
                <viewController title="Info" id="fCD-QH-5dq" customClass="CollectionDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZq-Q1-pHe"/>
                        <viewControllerLayoutGuide type="bottom" id="z0A-cp-h1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejO-iX-12q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-F4-Uiz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </string>
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Yr-F4-Uiz" firstAttribute="top" secondItem="eZq-Q1-pHe" secondAttribute="bottom" id="2Oa-JM-eue"/>
                            <constraint firstItem="1Yr-F4-Uiz" firstAttribute="leading" secondItem="ejO-iX-12q" secondAttribute="leading" id="IQE-Z8-cgy"/>
                            <constraint firstItem="1Yr-F4-Uiz" firstAttribute="bottom" secondItem="z0A-cp-h1t" secondAttribute="top" id="kUP-xT-6j9"/>
                            <constraint firstAttribute="trailing" secondItem="1Yr-F4-Uiz" secondAttribute="trailing" id="yjm-Jk-BKn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Info" id="Vhe-ic-hNu"/>
                    <navigationItem key="navigationItem" title="LugarDetail" id="PmT-Vl-Vxt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="detailDescription" destination="1Yr-F4-Uiz" id="HuW-45-cdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFR-MD-vfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-292"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="Jke-jv-uGd">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Fotos" id="T4N-Pc-StK" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="NbA-4r-Aqx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Yn-s2-yXL" customClass="NHBalancedFlowLayout">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="dSv-XT-f4f" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="114" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-5N-fD0">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lD6-5N-fD0" secondAttribute="bottom" id="4Hg-0Z-ULj"/>
                                    <constraint firstItem="lD6-5N-fD0" firstAttribute="leading" secondItem="dSv-XT-f4f" secondAttribute="leading" id="KCB-IQ-rI7"/>
                                    <constraint firstAttribute="trailing" secondItem="lD6-5N-fD0" secondAttribute="trailing" id="WVn-hM-6qe"/>
                                    <constraint firstItem="lD6-5N-fD0" firstAttribute="top" secondItem="dSv-XT-f4f" secondAttribute="top" id="qu7-RI-MCF"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="lD6-5N-fD0" id="Zuo-Lm-S4w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T4N-Pc-StK" id="Odk-w9-V4O"/>
                            <outlet property="delegate" destination="T4N-Pc-StK" id="Mw1-J7-UUC"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Fotos" id="deV-0Y-le0"/>
                    <navigationItem key="navigationItem" id="1Be-XP-O5F">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Se6-jO-1dz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4OH-od-8cI" kind="show" identifier="photoDetailSegue" id="plq-KZ-oiZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APv-9Y-xTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-1602"/>
        </scene>
        <!--PhotoVC View Controller-->
        <scene sceneID="jrL-Kk-GvE">
            <objects>
                <viewController id="IDG-w6-bVs" customClass="PhotoVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0i-hl-gUg"/>
                        <viewControllerLayoutGuide type="bottom" id="sQf-Bg-qNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDb-ZR-AMZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-fT-1O7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zhb-fT-1O7" firstAttribute="top" secondItem="IDb-ZR-AMZ" secondAttribute="top" id="fK4-AP-ZkD"/>
                            <constraint firstItem="Zhb-fT-1O7" firstAttribute="leading" secondItem="IDb-ZR-AMZ" secondAttribute="leading" id="jdn-h0-2Rc"/>
                            <constraint firstAttribute="trailing" secondItem="Zhb-fT-1O7" secondAttribute="trailing" id="qmg-Bn-LM2"/>
                            <constraint firstAttribute="bottom" secondItem="Zhb-fT-1O7" secondAttribute="bottom" id="rKs-k4-pAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARZ-17-DfW"/>
                    <connections>
                        <outlet property="photoImage" destination="Zhb-fT-1O7" id="RbG-C1-0oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7s-2b-MTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="566"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="vld-mH-mZD">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Fotos" id="LOa-h5-BOw" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="D49-dP-sxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QIM-dZ-kZQ" customClass="NHBalancedFlowLayout">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Taf-rI-rsp" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="114" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-8p-IKY">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BOs-8p-IKY" secondAttribute="bottom" id="1o9-T8-FCl"/>
                                    <constraint firstAttribute="trailing" secondItem="BOs-8p-IKY" secondAttribute="trailing" id="491-nZ-Oru"/>
                                    <constraint firstItem="BOs-8p-IKY" firstAttribute="leading" secondItem="Taf-rI-rsp" secondAttribute="leading" id="GqD-HF-CHw"/>
                                    <constraint firstItem="BOs-8p-IKY" firstAttribute="top" secondItem="Taf-rI-rsp" secondAttribute="top" id="HvI-5c-oqJ"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="BOs-8p-IKY" id="h8T-FM-A4A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LOa-h5-BOw" id="EXC-Ti-AmW"/>
                            <outlet property="delegate" destination="LOa-h5-BOw" id="CAy-wB-Ttu"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Fotos" id="XwN-GS-nq0"/>
                    <navigationItem key="navigationItem" id="N2o-8w-oGQ"/>
                    <connections>
                        <segue destination="IDG-w6-bVs" kind="show" identifier="photoDetailSegue" id="2xI-3F-AwL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4i-My-6Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VeM-nh-Dgt"/>
        <segue reference="0Yp-f9-lDI"/>
    </inferredMetricsTieBreakers>
</document>
